<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/5d4273fc75.js" crossorigin="anonymous"></script>
    <title>Ceni Dev</title>
</head>

<body>
    <header class="nav">
        <div class="nav-wrap">
            <div class="main-title">
                <img src="img/cs_white.png" alt="Ceni Dev Logo">
                <p>Ceni Dev</p>
            </div>
            <!-- Navbar for now disabled, i'm lazy to adapt it for the mobile
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#home">
                            <span class="nav-icon">
                                <i class="fa-solid fa-home"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#education">
                            <span class="nav-icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#projects">
                            <span class="nav-icon">
                                <i class="fa-solid fa-briefcase"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <span class="nav-icon">
                                <i class="fa-solid fa-bars-progress"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            -->
        </div>
    </header>
    <main>
        <section class="home" id="home">
            <div class="home-wrap">
                <div class="home-logo">
                    <img src="img/cs_white.png" alt="Ceni Dev Logo">
                </div>
                <h1>Ciao! Benvenuti sul cenidev.com</h1>
                <p>Qui puoi trovare tutte le informazioni su Cristian Ceni - Ceni Dev che cerchi.</p>
                <div class="buttons-contact">
                    <a href="https://github.com/cristianceni5" target="_blank" rel="noopener noreferrer">
                        <span class="button-icon">
                            <i class="fa-brands fa-github"></i>
                            <p>Contattami</p>
                        </span>
                    </a>
                    <a href="https://www.instagram.com/cenicristian" target="_blank" rel="noopener noreferrer">
                        <span class="button-icon">
                            <i class="fa-brands fa-instagram"></i>
                            <p>Seguimi</p>
                        </span>
                    </a>
                </div>
            </div>
        </section>

        <hr>

        <section class="education" id="education">
            <div class="education-wrap">
                <h2>Carriera scolastica</h2>
                <div class="dynamic-edu"></div>
            </div>
        </section>

        <hr>

        <section class="jobs" id="jobs">
            <div class="jobs-wrap">
                <h2>Esperienze lavorative</h2>
                <div class="dynamic-jobs"></div>
            </div>
        </section>

        <hr>

        <section class="projects" id="projects">
            <div class="projects-wrap">
                <h2>Progetti da developer</h2>
                <div class="dynamic-proj"></div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="copyright">
                &copy; 2026 Ceni Dev. Tutti i diritti riservati.
            </div>
            <div class="developer">
                Developed by:
                <a href="https://cenidev.com" target="_blank" rel="noopener noreferrer" class="developer-link">
                    Ceni Dev
                </a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>